global
  log 127.0.0.1   local4 notice
  log 127.0.0.1   local4 info
  log-send-hostname
  daemon
  nbproc 8
  # debug
  # quiet
  spread-checks 5
  tune.bufsize 1000000
  tune.maxrewrite 1024
  user haproxy
  group haproxy

defaults
  log     global
  mode    http
  retries 3
  maxconn 20000
  timeout check 30s
  timeout client 300s
  timeout connect 30s
  timeout server 300s
  option forceclose
  option httpchk
  option httplog
  option redispatch
  option tcpka
  option tcplog
  balance  source

# Set up application listeners here.
listen stats 
    bind 0.0.0.0:8080 
    mode http
    stats refresh 10s 
    stats enable 
    stats uri / 
    stats realm Strictly\ Private

listen dashboard_http
  bind 10.1.1.250:80
  capture  cookie vgnvisitor= len 32
  cookie  SERVERID insert indirect nocache
  mode  http
  option  forwardfor
  option  httpchk
  option  http-server-close
  rspidel  ^Set-cookie:\ IP=
  server m6 10.1.0.206:80 check inter 30000 fastinter 1000 rise 2 fall 5
  server m7 10.1.0.207:80 check inter 30000 fastinter 1000 rise 2 fall 5
  server m8 10.1.0.208:80 check inter 30000 fastinter 1000 rise 2 fall 5

listen dashboard_https
  bind 10.1.1.250:443
  option tcpka
  option  httpchk
  option  tcplog
  server m6 10.1.0.206:443 check inter 30000 fastinter 1000 rise 2 fall 5
  server m7 10.1.0.207:443 check inter 30000 fastinter 1000 rise 2 fall 5
  server m8 10.1.0.208:443 check inter 30000 fastinter 1000 rise 2 fall 5

listen glance_api
  bind 10.1.1.250:9292
  option tcpka
  option  httpchk
  option  tcplog
  balance leastconn
  server m6 10.1.0.206:9292 check inter 30000 fastinter 1000 rise 2 fall 5
  server m7 10.1.0.207:9292 check inter 30000 fastinter 1000 rise 2 fall 5
  server m8 10.1.0.208:9292 check inter 30000 fastinter 1000 rise 2 fall 5

listen keystone_admin
  bind 10.1.1.250:35357
  option tcpka
  option  httpchk
  option  tcplog
  balance leastconn
  server m6 10.1.0.206:35357 check inter 30000 fastinter 1000 rise 2 fall 5
  server m7 10.1.0.207:35357 check inter 30000 fastinter 1000 rise 2 fall 5
  server m8 10.1.0.208:35357 check inter 30000 fastinter 1000 rise 2 fall 5

listen keystone_public_internal
  bind 10.1.1.250:5000
  option tcpka
  option  httpchk
  option  tcplog
  balance leastconn
  server m6 10.1.0.206:5000 check inter 30000 fastinter 1000 rise 2 fall 5
  server m7 10.1.0.207:5000 check inter 30000 fastinter 1000 rise 2 fall 5
  server m8 10.1.0.208:5000 check inter 30000 fastinter 1000 rise 2 fall 5

listen nova_compute_api
  bind 10.1.1.250:8774
  option tcpka
  option  httpchk
  option  tcplog
  balance leastconn
  server m6 10.1.0.206:8774 check inter 30000 fastinter 1000 rise 2 fall 5
  server m7 10.1.0.207:8774 check inter 30000 fastinter 1000 rise 2 fall 5
  server m8 10.1.0.208:8774 check inter 30000 fastinter 1000 rise 2 fall 5

listen novncproxy
  bind 10.1.1.250:6080
  option tcpka
  option  http-server-close
  option  tcplog
  balance leastconn
  server m6 10.1.0.206:6080
  server m7 10.1.0.207:6080
  server m8 10.1.0.208:6080

listen nova_metadata_api
  bind 10.1.1.250:8775
  option tcpka
  option  httpchk
  option  tcplog
  balance leastconn
  server m6 10.1.0.206:8775 check inter 30000 fastinter 1000 rise 2 fall 5
  server m7 10.1.0.207:8775 check inter 30000 fastinter 1000 rise 2 fall 5
  server m8 10.1.0.208:8775 check inter 30000 fastinter 1000 rise 2 fall 5

listen cinder_api
  bind 10.1.1.250:8776
  option tcpka
  option  httpchk
  option  tcplog
  balance leastconn
  server m6 10.1.0.206:8776 check inter 30000 fastinter 1000 rise 2 fall 5
  server m7 10.1.0.207:8776 check inter 30000 fastinter 1000 rise 2 fall 5
  server m8 10.1.0.208:8776 check inter 30000 fastinter 1000 rise 2 fall 5

listen neutron_api
  bind 10.1.1.250:9696
  option tcpka
  option  httpchk
  option  tcplog
  balance leastconn
  server m6 10.1.0.206:9696 check inter 30000 fastinter 1000 rise 2 fall 5
  server m7 10.1.0.207:9696 check inter 30000 fastinter 1000 rise 2 fall 5
  server m8 10.1.0.208:9696 check inter 30000 fastinter 1000 rise 2 fall 5

