[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False
lock_path = /root/.rally/tempest/data/lock_files_fcea938d-a6f8-4f96-85b2-881a4f1fe64c

[boto]
ssh_user = cirros
#instance_type = m1.nano
instance_type = tiny
http_socket_timeout = 30
build_interval = 1
build_timeout = 196
ec2_url = None
s3_url = None
s3_materials_path = /root/.rally/tempest/data/s3matherials

[cli]
cli_dir = /usr/local/bin

[compute]
ssh_connect_method = floating
#use_block_migration_for_live_migration = False
#live_migration_available = False
image_alt_ssh_user = cirros
image_ssh_user = cirros
ssh_timeout = 196
ip_version_for_ssh = 4
floating_ip_range = 10.2.1.0/16
network_for_ssh = ext-net
fixed_network_name = fixed-net
ssh_user = cirros
allow_tenant_isolation = True
change_password_available = False
build_interval = 1
build_timeout = 196
flavor_ref = 1
flavor_ref_alt = 42
image_ref = 450715a8-958b-4b13-9527-63c67b2c8644
image_ref_alt = 450715a8-958b-4b13-9527-63c67b2c8644
region = RegionOne

[compute-admin]
username = admin
password = admin
tenant_name = admin

[compute-feature-enabled]
api_v3 = False
block_migration_for_live_migration = False
block_migrate_cinder_iscsi = False
change_password = False
live_migration = False
resize = True

[dashboard]
dashboard_url = http://10.1.1.250
login_url= http://10.1.1.250/auth/login/

[object-storage]
operator_role= Member
region = RegionOne

[identity]
auth_version = v2
username = demo
password = admin
tenant_name = demo
admin_username = admin
admin_password = admin
admin_tenant_name = admin
admin_tenant_id = cd187b1fce2542a3bd931232bc8c452d
uri = http://10.1.1.250:5000/v2.0/
uri_v3 = http://10.1.1.250:5000/v3/
alt_username = demo
alt_tenant_name = demo
alt_password = admin
region = RegionOne

[identity-feature-enabled]
api_v2 = true
api_v3 = false

[image]
region = RegionOne

[network]
tenant_network_cidr = 192.168.1.0/16
tenant_networks_reachable = false
api_version = 2.0
public_network_id = 3d3f962c-5e68-4a6c-95a1-040de5d21efa
public_router_id = 567d62e6-a16b-41e7-94e3-cfe9435b8dae
region = RegionOne

[network-feature-enabled]
api_extensions = all
ipv6 = False

[scenario]
large_ops_number = 0

[service_available]
neutron = True
heat = False
ceilometer = False
swift = False
cinder = True
nova = True
glance = True
horizon = True

[volume]
build_interval = 1
build_timeout = 196
region = RegionOne

[volume-feature-enabled]
backup = False
api_v2 = False
